#page-create-point {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}
#page-create-point header {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#page-create-point header a {
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}
#page-create-point header a span {
    background-image: url('../icones/arrow-left.svg');
    display: flex;
    width: 20px;
    height: 24px;
    margin-right: 16px;
}
form {
    background-color: white;
    padding: 64px;
    border-radius: 8px;
    margin: 80px auto;
    max-width: 730px;
    box-sizing: border-box;
}
form h1 {
    font-size: 36px;
}
form fieldset {
    margin-top: 64px;
    border: 0;
}
form legend {
    margin-bottom: 40px;
}
form legend h2 {
    font-size: 24px;
}
form .field {
    flex: 1;
    display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}
form .field-group {
    display: flex;
   
}
form input,
form select {
    background-color:#b9e0ff ;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    outline: none;
    border-radius: 8px;
}
form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
form label {
    font-size: 17px;
    margin-bottom: 8px;
}
form .field-group .field + .field {
    margin-left: 24px;
}
form button {
    width: 260px;
    height: 56px;
    background-color: #52a7ec;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: 0;
    margin-top: 40px;
    transition: background-color 400ms;
}
form button:hover {
    background-color: #548cd4;
}
.items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}
.items-grid li{
    background-color: #d9edff;
    list-style: none;
    border: 2px solid #eaeff0;
    height: 180px;
    border-radius: 8px;
    padding: 32px 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
}
.items-grid li span {
    flex: 1;
    display: flex;
    align-items: center;
    margin-top: 12px;
}
.items-grid li.selected {
    background: #bae5ff;
    border: 2px solid #52a7ec;
}
.items-grid li img,
.items-grid li span {
    pointer-events: none;
}