
#page-search-results {
    width: 90%;
    max-width: 1100px;
    margin: 0  auto auto 10%;
}
#page-search-results header {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#page-search-results header a {
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}
#page-search-results header a span {
    background-image: url('../icones/arrow-left.svg');
    display: flex;
    width: 20px;
    height: 24px;
    margin-right: 16px;
}
main {
    margin-top: 48px;
    margin-left: 10%;
 

}
main h4 {
    font-weight: normal;
    font-family: Roboto, sans-serif;

    margin-bottom: 32px;
}
main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}
main .card img {
    width: 99%;
    height: 200px;

    object-fit: cover;
    border-radius: 8px 8px 0 0;
}
main .card h2{
    font-size: 36px;
    line-height: 41px;
    color:#322153;
    margin: 32px 0 24px;
}
main .card h4 {
    margin: 24px 0;
    font-family: Roboto;
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
    color:#2887d4
}
main .card p {
    font-size: 16px;
    line-height: 26px;
    color: #6c6c80;
}
body::after {
    content: "";
    position: fixed;
    background: #bfe2ff;
    top: 300px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}